{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N0C93G2;Initial Catalog=FilmSearcherDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Auth0": {
    "Domain": "dev-earfazc5zvtdezop.us.auth0.com",
    "ClientId": "H6nbhYkmYne1oiv75wMijVuWaZrAJoWh",
    "ClientSecret": "EMKNFyprFm6wfwtmmYAY-ZnI4-JjucfhnZHTsdrXhzUF_i2ZKPE_zmHG1-vSboQe",
    "Audience": "https://localhost:7262/swagger"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/apiLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromContext", "WithMachineName", "WithTreadId" ]
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication",
    "AdminRole": "Admin"
  },
  "AllowedHosts": "*"
}
